# Generic host definition template - This is NOT a real host, just a template!

define host{
  name                            generic-host
  notifications_enabled           1
  event_handler_enabled           1
  flap_detection_enabled          1
  failure_prediction_enabled      1
  process_perf_data               1
  retain_status_information       1
  retain_nonstatus_information    1
  check_command                   check-host-alive
  max_check_attempts              10
  notification_interval           0
  notification_period             24x7
  notification_options            d,u,r
  contact_groups                  admins
  register                        0
}

define host{
  name                    pr-host
  use                     generic-host
  register                0
}

define host{
  name                    stg-host
  use                     generic-host
  notification_period     workhours
  register                0
}

define host{
  name                    dev-host
  use                     generic-host
  notifications_enabled   0
  check_interval          1
  register                0
}

define host{
  name                    lab-host
  use                     generic-host
  notifications_enabled   0
  register                0
}
