# Here are services that apply to all hosts

# check that ssh services are running
define service {
  hostgroup_name      all
  service_description SSH
	check_command       check_ssh
  use                 generic-service
}

define service {
  hostgroup_name      all
  service_description Root Volume
  check_command       check_nrpe_1arg!check_rootvol
  use                 generic-service
}

define service {
  hostgroup_name      all
  service_description Zombie Processes
  check_command       check_nrpe_1arg!check_zombie_procs
  use                 generic-service
}

define service {
  hostgroup_name      all
  service_description Total Processes
  check_command       check_nrpe_1arg!check_total_procs
  use                 generic-service
}

define service {
  hostgroup_name      all
  service_description Rsyslogd
  check_command       check_nrpe_1arg!check_rsyslogd
  use                 generic-service
}

define service {
  hostgroup_name      all
  service_description Swap Usage
  check_command       check_nrpe_1arg!check_swap
  use                 generic-service
}
